<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="data_memory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-29T5:57:15</timestamp>
    <attr value="data_memory" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clock_in" />
    <pin polarity="Input" x="0" y="-288" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="memWrite" />
    <pin polarity="Input" x="0" y="-160" name="memRead" />
    <pin polarity="Input" x="0" y="-96" name="address(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="writeData(31:0)" />
    <pin polarity="Output" x="464" y="-352" name="readData(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clock_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin memWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin memRead" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin address(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin writeData(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin readData(31:0)" />
        <rect width="336" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
    </graph>
</symbol>
