<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-29T5:57:21</timestamp>
    <attr value="register" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="clock_in" />
    <pin polarity="Input" x="0" y="-352" name="reset" />
    <pin polarity="Input" x="0" y="-288" name="regWrite" />
    <pin polarity="Input" x="0" y="-224" name="readReg1(25:21)" />
    <pin polarity="Input" x="0" y="-160" name="readReg2(20:16)" />
    <pin polarity="Input" x="0" y="-96" name="writeReg(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="writeData(31:0)" />
    <pin polarity="Output" x="496" y="-416" name="readData1(31:0)" />
    <pin polarity="Output" x="496" y="-352" name="readData2(31:0)" />
    <pin polarity="Output" x="496" y="-288" name="register1(7:0)" />
    <pin polarity="Output" x="496" y="-224" name="register2(7:0)" />
    <pin polarity="Output" x="496" y="-160" name="register3(7:0)" />
    <pin polarity="Output" x="496" y="-96" name="register4(7:0)" />
    <graph>
        <rect width="368" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clock_in" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin reset" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin regWrite" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin readReg1(25:21)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin readReg2(20:16)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin writeReg(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin writeData(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin readData1(31:0)" />
        <rect width="64" x="432" y="-428" height="24" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin readData2(31:0)" />
        <rect width="64" x="432" y="-364" height="24" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin register1(7:0)" />
        <rect width="64" x="432" y="-300" height="24" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin register2(7:0)" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin register3(7:0)" />
        <rect width="64" x="432" y="-172" height="24" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin register4(7:0)" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
    </graph>
</symbol>
